# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=root
# DB_NAME=fp-sanber
# SECRET_KEY=YAUDAH


DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-126.railway.app
PGPASSWORD=syb70MqgOoq8yNtWHgn9
PGPORT=7841
PGUSER=postgres
SECRET_KEY=YAUDAH